{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 50 -defaultsOSRD
preplace port SPI_0 -pg 1 -y 30 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 80 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 430J
preplace netloc processing_system7_0_FIXED_IO 1 1 1 430J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 0 -60 420
preplace netloc processing_system7_0_SPI_0 1 1 1 N
levelinfo -pg 1 -20 210 460 -top -70 -bot 220
",
}
{
   da_ps7_cnt: "1",
}
