ServiceManagerID=0514d92f-36b0-44bd-8a37-d9cf75a415cc
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=espen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0514d92f-36b0-44bd-8a37-d9cf75a415cc
Name=Local

ServiceManagerID=0514d92f-36b0-44bd-8a37-d9cf75a415cc
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=espen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0514d92f-36b0-44bd-8a37-d9cf75a415cc
Name=Linux Agent

ServiceManagerID=0514d92f-36b0-44bd-8a37-d9cf75a415cc
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=espen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0514d92f-36b0-44bd-8a37-d9cf75a415cc
Name=QEMU

