set_property SRC_FILE_INFO {cfile:C:/Users/espen/Documents/MasterOppgave/prototype/DMA_TCL/DMA_TCL.srcs/constrs_1/new/debug.xdc rfile:../../../DMA_TCL.srcs/constrs_1/new/debug.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:55 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0 ila
set_property src_info {type:XDC file:1 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:58 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:59 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:60 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:61 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:62 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:63 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:64 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
set_property src_info {type:XDC file:1 line:65 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property src_info {type:XDC file:1 line:66 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:1 line:67 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 16 [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:1 line:68 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[0]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[1]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[2]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[3]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[4]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[5]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[6]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[7]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[8]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[9]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[10]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[11]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[12]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[13]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[14]} {design_1_i/CubeDMA_0_m_axis_mm2s_TDATA[15]}]]
set_property src_info {type:XDC file:1 line:69 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:70 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:1 line:71 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:1 line:72 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/adderCore_0_m_axis_TDATA[0]} {design_1_i/adderCore_0_m_axis_TDATA[1]} {design_1_i/adderCore_0_m_axis_TDATA[2]} {design_1_i/adderCore_0_m_axis_TDATA[3]} {design_1_i/adderCore_0_m_axis_TDATA[4]} {design_1_i/adderCore_0_m_axis_TDATA[5]} {design_1_i/adderCore_0_m_axis_TDATA[6]} {design_1_i/adderCore_0_m_axis_TDATA[7]} {design_1_i/adderCore_0_m_axis_TDATA[8]} {design_1_i/adderCore_0_m_axis_TDATA[9]} {design_1_i/adderCore_0_m_axis_TDATA[10]} {design_1_i/adderCore_0_m_axis_TDATA[11]} {design_1_i/adderCore_0_m_axis_TDATA[12]} {design_1_i/adderCore_0_m_axis_TDATA[13]} {design_1_i/adderCore_0_m_axis_TDATA[14]} {design_1_i/adderCore_0_m_axis_TDATA[15]} {design_1_i/adderCore_0_m_axis_TDATA[16]} {design_1_i/adderCore_0_m_axis_TDATA[17]} {design_1_i/adderCore_0_m_axis_TDATA[18]} {design_1_i/adderCore_0_m_axis_TDATA[19]} {design_1_i/adderCore_0_m_axis_TDATA[20]} {design_1_i/adderCore_0_m_axis_TDATA[21]} {design_1_i/adderCore_0_m_axis_TDATA[22]} {design_1_i/adderCore_0_m_axis_TDATA[23]} {design_1_i/adderCore_0_m_axis_TDATA[24]} {design_1_i/adderCore_0_m_axis_TDATA[25]} {design_1_i/adderCore_0_m_axis_TDATA[26]} {design_1_i/adderCore_0_m_axis_TDATA[27]} {design_1_i/adderCore_0_m_axis_TDATA[28]} {design_1_i/adderCore_0_m_axis_TDATA[29]} {design_1_i/adderCore_0_m_axis_TDATA[30]} {design_1_i/adderCore_0_m_axis_TDATA[31]}]]
set_property src_info {type:XDC file:1 line:73 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:74 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:1 line:75 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:1 line:76 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list design_1_i/adderCore_0_m_axis_TLAST]]
set_property src_info {type:XDC file:1 line:77 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:78 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:1 line:79 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:1 line:80 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe3 [get_nets [list design_1_i/adderCore_0_m_axis_TREADY]]
set_property src_info {type:XDC file:1 line:81 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:82 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:1 line:83 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:1 line:84 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe4 [get_nets [list design_1_i/adderCore_0_m_axis_TVALID]]
set_property src_info {type:XDC file:1 line:85 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:86 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:1 line:87 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:1 line:88 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe5 [get_nets [list design_1_i/CubeDMA_0_m_axis_mm2s_TLAST]]
set_property src_info {type:XDC file:1 line:89 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:90 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:1 line:91 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:1 line:92 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe6 [get_nets [list design_1_i/CubeDMA_0_m_axis_mm2s_TREADY]]
set_property src_info {type:XDC file:1 line:93 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:94 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:1 line:95 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:1 line:96 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/CubeDMA_0_m_axis_mm2s_TVALID]]
set_property src_info {type:XDC file:1 line:97 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:98 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:99 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:100 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
