ServiceManagerID=554f3e2a-5aa9-4ffd-b5db-3a9ea61758ca
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=espen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=554f3e2a-5aa9-4ffd-b5db-3a9ea61758ca
Name=Local

ServiceManagerID=554f3e2a-5aa9-4ffd-b5db-3a9ea61758ca
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=espen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=554f3e2a-5aa9-4ffd-b5db-3a9ea61758ca
Name=Linux Agent

ServiceManagerID=554f3e2a-5aa9-4ffd-b5db-3a9ea61758ca
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=espen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=554f3e2a-5aa9-4ffd-b5db-3a9ea61758ca
Name=QEMU

