set_property SRC_FILE_INFO {cfile:C:/Users/espen/Documents/MasterOppgave/prototype/DMA_1/DMA_1.srcs/constrs_1/new/deubug.xdc rfile:../../../DMA_1.srcs/constrs_1/new/deubug.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:103 export:INPUT save:INPUT read:READ} [current_design]
create_debug_core u_ila_0 ila
set_property src_info {type:XDC file:1 line:104 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:105 export:INPUT save:INPUT read:READ} [current_design]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:106 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:107 export:INPUT save:INPUT read:READ} [current_design]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:108 export:INPUT save:INPUT read:READ} [current_design]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:109 export:INPUT save:INPUT read:READ} [current_design]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:110 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:111 export:INPUT save:INPUT read:READ} [current_design]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property src_info {type:XDC file:1 line:112 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
set_property src_info {type:XDC file:1 line:113 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property src_info {type:XDC file:1 line:114 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:1 line:115 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 64 [get_debug_ports u_ila_0/probe0]
set_property src_info {type:XDC file:1 line:116 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/adder_top_0_m_axis_TDATA[0]} {design_1_i/adder_top_0_m_axis_TDATA[1]} {design_1_i/adder_top_0_m_axis_TDATA[2]} {design_1_i/adder_top_0_m_axis_TDATA[3]} {design_1_i/adder_top_0_m_axis_TDATA[4]} {design_1_i/adder_top_0_m_axis_TDATA[5]} {design_1_i/adder_top_0_m_axis_TDATA[6]} {design_1_i/adder_top_0_m_axis_TDATA[7]} {design_1_i/adder_top_0_m_axis_TDATA[8]} {design_1_i/adder_top_0_m_axis_TDATA[9]} {design_1_i/adder_top_0_m_axis_TDATA[10]} {design_1_i/adder_top_0_m_axis_TDATA[11]} {design_1_i/adder_top_0_m_axis_TDATA[12]} {design_1_i/adder_top_0_m_axis_TDATA[13]} {design_1_i/adder_top_0_m_axis_TDATA[14]} {design_1_i/adder_top_0_m_axis_TDATA[15]} {design_1_i/adder_top_0_m_axis_TDATA[16]} {design_1_i/adder_top_0_m_axis_TDATA[17]} {design_1_i/adder_top_0_m_axis_TDATA[18]} {design_1_i/adder_top_0_m_axis_TDATA[19]} {design_1_i/adder_top_0_m_axis_TDATA[20]} {design_1_i/adder_top_0_m_axis_TDATA[21]} {design_1_i/adder_top_0_m_axis_TDATA[22]} {design_1_i/adder_top_0_m_axis_TDATA[23]} {design_1_i/adder_top_0_m_axis_TDATA[24]} {design_1_i/adder_top_0_m_axis_TDATA[25]} {design_1_i/adder_top_0_m_axis_TDATA[26]} {design_1_i/adder_top_0_m_axis_TDATA[27]} {design_1_i/adder_top_0_m_axis_TDATA[28]} {design_1_i/adder_top_0_m_axis_TDATA[29]} {design_1_i/adder_top_0_m_axis_TDATA[30]} {design_1_i/adder_top_0_m_axis_TDATA[31]} {design_1_i/adder_top_0_m_axis_TDATA[32]} {design_1_i/adder_top_0_m_axis_TDATA[33]} {design_1_i/adder_top_0_m_axis_TDATA[34]} {design_1_i/adder_top_0_m_axis_TDATA[35]} {design_1_i/adder_top_0_m_axis_TDATA[36]} {design_1_i/adder_top_0_m_axis_TDATA[37]} {design_1_i/adder_top_0_m_axis_TDATA[38]} {design_1_i/adder_top_0_m_axis_TDATA[39]} {design_1_i/adder_top_0_m_axis_TDATA[40]} {design_1_i/adder_top_0_m_axis_TDATA[41]} {design_1_i/adder_top_0_m_axis_TDATA[42]} {design_1_i/adder_top_0_m_axis_TDATA[43]} {design_1_i/adder_top_0_m_axis_TDATA[44]} {design_1_i/adder_top_0_m_axis_TDATA[45]} {design_1_i/adder_top_0_m_axis_TDATA[46]} {design_1_i/adder_top_0_m_axis_TDATA[47]} {design_1_i/adder_top_0_m_axis_TDATA[48]} {design_1_i/adder_top_0_m_axis_TDATA[49]} {design_1_i/adder_top_0_m_axis_TDATA[50]} {design_1_i/adder_top_0_m_axis_TDATA[51]} {design_1_i/adder_top_0_m_axis_TDATA[52]} {design_1_i/adder_top_0_m_axis_TDATA[53]} {design_1_i/adder_top_0_m_axis_TDATA[54]} {design_1_i/adder_top_0_m_axis_TDATA[55]} {design_1_i/adder_top_0_m_axis_TDATA[56]} {design_1_i/adder_top_0_m_axis_TDATA[57]} {design_1_i/adder_top_0_m_axis_TDATA[58]} {design_1_i/adder_top_0_m_axis_TDATA[59]} {design_1_i/adder_top_0_m_axis_TDATA[60]} {design_1_i/adder_top_0_m_axis_TDATA[61]} {design_1_i/adder_top_0_m_axis_TDATA[62]} {design_1_i/adder_top_0_m_axis_TDATA[63]}]]
set_property src_info {type:XDC file:1 line:117 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:118 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:1 line:119 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 32 [get_debug_ports u_ila_0/probe1]
set_property src_info {type:XDC file:1 line:120 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[0]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[1]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[2]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[3]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[4]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[5]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[6]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[7]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[8]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[9]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[10]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[11]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[12]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[13]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[14]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[15]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[16]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[17]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[18]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[19]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[20]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[21]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[22]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[23]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[24]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[25]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[26]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[27]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[28]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[29]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[30]} {design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[31]}]]
set_property src_info {type:XDC file:1 line:121 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:122 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:1 line:123 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe2]
set_property src_info {type:XDC file:1 line:124 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe2 [get_nets [list design_1_i/cubedma_top_0_m_axis_mm2s_TLAST]]
set_property src_info {type:XDC file:1 line:125 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:126 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:1 line:127 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe3]
set_property src_info {type:XDC file:1 line:128 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe3 [get_nets [list design_1_i/cubedma_top_0_m_axis_mm2s_TREADY]]
set_property src_info {type:XDC file:1 line:129 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:130 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:1 line:131 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe4]
set_property src_info {type:XDC file:1 line:132 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe4 [get_nets [list design_1_i/cubedma_top_0_m_axis_mm2s_TVALID]]
set_property src_info {type:XDC file:1 line:133 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:134 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:1 line:135 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe5]
set_property src_info {type:XDC file:1 line:136 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe5 [get_nets [list design_1_i/cubedma_top_0/s_axis_s2mm_tvalid]]
set_property src_info {type:XDC file:1 line:137 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:138 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:1 line:139 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
set_property src_info {type:XDC file:1 line:140 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe6 [get_nets [list design_1_i/cubedma_top_0/s_axis_s2mm_tlast]]
set_property src_info {type:XDC file:1 line:141 export:INPUT save:INPUT read:READ} [current_design]
create_debug_port u_ila_0 probe
set_property src_info {type:XDC file:1 line:142 export:INPUT save:INPUT read:READ} [current_design]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:1 line:143 export:INPUT save:INPUT read:READ} [current_design]
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
set_property src_info {type:XDC file:1 line:144 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/cubedma_top_0/s_axis_s2mm_tready]]
set_property src_info {type:XDC file:1 line:145 export:INPUT save:INPUT read:READ} [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:146 export:INPUT save:INPUT read:READ} [current_design]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:147 export:INPUT save:INPUT read:READ} [current_design]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
set_property src_info {type:XDC file:1 line:148 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
