set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[9]}]
set_property MARK_DEBUG true [get_nets design_1_i/CubeDMA_1_m_axis_mm2s_TLAST]
set_property MARK_DEBUG true [get_nets design_1_i/CubeDMA_1_m_axis_mm2s_TREADY]
set_property MARK_DEBUG true [get_nets design_1_i/CubeDMA_1_m_axis_mm2s_TVALID]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/adderCore_0_m_axis_TDATA[9]}]
set_property MARK_DEBUG true [get_nets design_1_i/adderCore_0_m_axis_TLAST]
set_property MARK_DEBUG true [get_nets design_1_i/adderCore_0_m_axis_TREADY]
set_property MARK_DEBUG true [get_nets design_1_i/adderCore_0_m_axis_TVALID]
create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 32 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/adderCore_0_m_axis_TDATA[0]} {design_1_i/adderCore_0_m_axis_TDATA[1]} {design_1_i/adderCore_0_m_axis_TDATA[2]} {design_1_i/adderCore_0_m_axis_TDATA[3]} {design_1_i/adderCore_0_m_axis_TDATA[4]} {design_1_i/adderCore_0_m_axis_TDATA[5]} {design_1_i/adderCore_0_m_axis_TDATA[6]} {design_1_i/adderCore_0_m_axis_TDATA[7]} {design_1_i/adderCore_0_m_axis_TDATA[8]} {design_1_i/adderCore_0_m_axis_TDATA[9]} {design_1_i/adderCore_0_m_axis_TDATA[10]} {design_1_i/adderCore_0_m_axis_TDATA[11]} {design_1_i/adderCore_0_m_axis_TDATA[12]} {design_1_i/adderCore_0_m_axis_TDATA[13]} {design_1_i/adderCore_0_m_axis_TDATA[14]} {design_1_i/adderCore_0_m_axis_TDATA[15]} {design_1_i/adderCore_0_m_axis_TDATA[16]} {design_1_i/adderCore_0_m_axis_TDATA[17]} {design_1_i/adderCore_0_m_axis_TDATA[18]} {design_1_i/adderCore_0_m_axis_TDATA[19]} {design_1_i/adderCore_0_m_axis_TDATA[20]} {design_1_i/adderCore_0_m_axis_TDATA[21]} {design_1_i/adderCore_0_m_axis_TDATA[22]} {design_1_i/adderCore_0_m_axis_TDATA[23]} {design_1_i/adderCore_0_m_axis_TDATA[24]} {design_1_i/adderCore_0_m_axis_TDATA[25]} {design_1_i/adderCore_0_m_axis_TDATA[26]} {design_1_i/adderCore_0_m_axis_TDATA[27]} {design_1_i/adderCore_0_m_axis_TDATA[28]} {design_1_i/adderCore_0_m_axis_TDATA[29]} {design_1_i/adderCore_0_m_axis_TDATA[30]} {design_1_i/adderCore_0_m_axis_TDATA[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 16 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[0]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[1]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[2]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[3]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[4]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[5]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[6]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[7]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[8]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[9]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[10]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[11]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[12]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[13]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[14]} {design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[15]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 1 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list design_1_i/adderCore_0_m_axis_TLAST]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 1 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list design_1_i/adderCore_0_m_axis_TREADY]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 1 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list design_1_i/adderCore_0_m_axis_TVALID]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property port_width 1 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list design_1_i/CubeDMA_1_m_axis_mm2s_TLAST]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list design_1_i/CubeDMA_1_m_axis_mm2s_TREADY]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/CubeDMA_1_m_axis_mm2s_TVALID]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
