set_property PACKAGE_PIN Y11 [get_ports spi_0_io0_io]
set_property PACKAGE_PIN AA11 [get_ports spi_0_io1_io]
set_property PACKAGE_PIN Y10 [get_ports spi_0_sck_io]
set_property PACKAGE_PIN AA9 [get_ports spi_0_ss1_o]
set_property PACKAGE_PIN AB11 [get_ports spi_0_ss2_o]
set_property PACKAGE_PIN AB10 [get_ports spi_0_ss_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_0_io0_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_0_io1_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_0_sck_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_0_ss1_o]
set_property IOSTANDARD LVCMOS33 [get_ports spi_0_ss2_o]
set_property IOSTANDARD LVCMOS33 [get_ports spi_0_ss_io]
