<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7z020_1" gui_info="dashboard1=dashboard_1[xc7z020_1/hw_ila_1/Waveform=ILA_WAVE_1;xc7z020_1/XADC=XADC_PLOT_1;xc7z020_1/hw_ila_1/Capture Setup=ILA_CAPTURE_1;xc7z020_1/hw_ila_1/Status=ILA_STATUS_1;xc7z020_1/hw_ila_1/Trigger Setup=ILA_TRIGGER_1;xc7z020_1/hw_ila_1/Settings=ILA_SETTINGS_1;]"/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7z020_1" gui_info="">
      <Properties Property="FULL_PROBES.FILE" value="$_project_name_.runs/impl_1/debug_nets.ltx"/>
      <Properties Property="PROBES.FILE" value="$_project_name_.runs/impl_1/debug_nets.ltx"/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_1/design_1_wrapper.bit"/>
      <Properties Property="SLR.COUNT" value="C:/Users/espen/AppData/Roaming/Xilinx/Vivado/1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_ila" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="u_ila_0" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_probe" gui_info="">
    <Object name="design_1_i/CubeDMA_1_m_axis_mm2s_TVALID" gui_info="Trigger Setup=0"/>
  </ObjectList>
  <ObjectList object_type="hw_sysmon" gui_info="">
    <Object name="XADC" gui_info="dashboard_1=[TEMPERATURE=-65281;SCAN_RATE=1000;TRACK_TIME=1;]"/>
  </ObjectList>
  <probeset name="hw project" active="false">
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[15]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[14]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[13]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[12]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[11]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[10]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[9]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[8]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[7]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[6]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[5]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[4]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[3]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[2]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[1]"/>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TLAST"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TREADY"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;b1"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;b1"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/CubeDMA_1_m_axis_mm2s_TVALID"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/CubeDMA_1_mm2s_irq_out"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe9[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/CubeDMA_1_s2mm_irq_out"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq17&apos;hX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq17&apos;hX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[16:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq17&apos;hX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[16]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[15]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[14]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[13]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[12]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[11]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[10]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[9]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[8]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[7]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[6]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[5]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[4]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[3]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[2]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[1]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[17]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[17]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq18&apos;hX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq18&apos;hX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[17:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq18&apos;hX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[17]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[16]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[15]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[14]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[13]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[12]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[11]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[10]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[9]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[8]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[7]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[6]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[5]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[4]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[3]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[2]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[1]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq15&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq15&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[31:17]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq15&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[31]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[30]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[29]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[28]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[27]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[26]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[25]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[24]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[23]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[22]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[21]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[20]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[19]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[18]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[17]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[31:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq32&apos;hXXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[31]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[30]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[29]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[28]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[27]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[26]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[25]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[24]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[23]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[22]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[21]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[20]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[19]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[18]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[17]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[16]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[15]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[14]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[13]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[12]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[11]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[10]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[9]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[8]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[7]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[6]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[5]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[4]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[3]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[2]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[1]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq17&apos;hX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq17&apos;hX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[16:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq17&apos;hX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[16]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[15]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[14]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[13]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[12]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[11]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[10]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[9]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[8]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[7]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[6]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[5]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[4]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[3]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[2]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[1]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq15&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq15&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[31:17]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq15&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[31]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[30]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[29]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[28]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[27]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[26]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[25]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[24]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[23]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[22]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[21]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[20]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[19]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[18]"/>
        <net name="design_1_i/adderCore_0_m_axis_TDATA_1[17]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TLAST"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TREADY"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/adderCore_0_m_axis_TVALID"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="COMPARE_VALUE.0" value="eq2&apos;hX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[1:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq2&apos;hX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/xlconcat_0_dout[1]"/>
        <net name="design_1_i/xlconcat_0_dout[0]"/>
      </nets>
    </probe>
  </probeset>
</hwsession>
