﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EMSC", "EMSC\EMSC.vcxproj", "{67910736-DC2B-4051-A59C-0169821708D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67910736-DC2B-4051-A59C-0169821708D7}.Debug|x64.ActiveCfg = Debug|x64
		{67910736-DC2B-4051-A59C-0169821708D7}.Debug|x64.Build.0 = Debug|x64
		{67910736-DC2B-4051-A59C-0169821708D7}.Debug|x86.ActiveCfg = Debug|Win32
		{67910736-DC2B-4051-A59C-0169821708D7}.Debug|x86.Build.0 = Debug|Win32
		{67910736-DC2B-4051-A59C-0169821708D7}.Release|x64.ActiveCfg = Release|x64
		{67910736-DC2B-4051-A59C-0169821708D7}.Release|x64.Build.0 = Release|x64
		{67910736-DC2B-4051-A59C-0169821708D7}.Release|x86.ActiveCfg = Release|Win32
		{67910736-DC2B-4051-A59C-0169821708D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46220379-023E-4EDB-B5C3-A2DE0D3B07A3}
	EndGlobalSection
EndGlobal
